# sleep_app

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sleep_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleep_app/: AddDreamActivity.java  App.java  CustomImageView.java  DeleteDreamDialogFragment.java  Dream.java  DreamDetailsFragment.java  EditDreamActivity.java  LiquidView.java  MainActivity.java  NotificationReceiver.java  PopupTextImageView.java  PrefsHelper.java  ScheduledNotification.java  SelectableLinearLayout.java
app/src/main/java/com/example/sleep_app/activities/: AddDreamActivity.java  EditDreamActivity.java  FirebaseUIActivity.java  SettingsActivity.java
app/src/main/java/com/example/sleep_app/enums/: SortOption.java
app/src/main/java/com/example/sleep_app/fragments/: DeleteDreamDialogFragment.java  DreamDetailsFragment.java  FilterDreamsDialogFragment.java  InfoDetailsFragment.java  SortDreamsDialogFragment.java
app/src/main/java/com/example/sleep_app/mainActivityFragments/: DreamsFragment.java  OverviewFragment.java  TipsFragment.java
app/src/main/java/com/example/sleep_app/sqLiteHelpers/: BaseAccess.java  DatabaseHelper.java  DatabaseTableEnum.java  DreamsAccess.java  DreamsHelper.java
app/src/main/java/com/example/sleep_app/tools/: AlarmReceiver.java  MyNotification.java  MyWorker.java  PopupTextImageView.java  PrefsHelper.java  SelectableLinearLayout.java  ToggleableLinearLayout.java
app/src/main/java/com/example/sleep_app/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/sleep_app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/sleep_app/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/color/: custom_thumb_selector.xml
app/src/main/res/drawable/: circle_background.xml  circle_background_light.xml  circle_background_lighter.xml  circle_background_lightest.xml  gradient_background.xml  rounded_background.xml  rounded_background_a_bit_lighter.xml  rounded_background_dark.xml  rounded_background_dark_with_border.xml  rounded_background_darker.xml  rounded_background_darker_with_border.xml  rounded_background_darker_with_light_border.xml  rounded_background_darkest.xml  rounded_background_darkest_with_border.xml  rounded_background_with_border.xml  rounded_button_background.xml  square_line_background.xml  square_line_background_bottom_left.xml
app/src/main/res/layout/: activity_add_dream.xml  activity_edit_dream.xml  activity_firebase_ui.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  custom_delete_dream_dialog.xml  custom_filter_dreams_dialog.xml  custom_sort_dreams_dialog.xml  dialog_schedule_notification.xml  fragment_dream_details.xml  fragment_dreams.xml  fragment_info_details.xml  fragment_overview.xml  fragment_tips.xml  item_dream_layout.xml  item_dream_stats_layout.xml  item_notification.xml  item_random_dream.xml  overview_random_dream.xml  sample_liquid_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  attrs_liquid_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/sleep_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
