plugins {
    id 'com.android.application'

    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.sleep_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sleep_app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.work:work-runtime:2.9.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.john990:WaveView:v0.9'
    implementation 'com.github.scwang90:MultiWaveHeader:e6f9c2db4d'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.google.code.gson:gson:2.11.0'


}