<!-- res/layout/custom_delete_dream_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/sleepyBlueAlmostBlack"
    android:orientation="vertical">


    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort by"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"
        android:padding="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lucidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="16dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:background="@drawable/rounded_background_darker_with_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/lucidityTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Lucidity" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/clarity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="16dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:background="@drawable/rounded_background_darker_with_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/clarityTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Clarity" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="16dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:background="@drawable/rounded_background_darker_with_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/dateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Date" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/alphabetically"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="16dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:background="@drawable/rounded_background_darker_with_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/alphabeticallyTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Alphabetically" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sortOrderLl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="16dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:background="@drawable/rounded_background_darker_with_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageViewSort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:src="@mipmap/outline_sort_white_48dp" />

                <ImageView
                    android:id="@+id/imageViewSortArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="270"
                    android:src="@mipmap/outline_arrow_back_white_48dp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:id="@+id/btnPositive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="16dp"
                android:layout_marginEnd="4dp"

                android:gravity="center"
                android:background="@drawable/rounded_background_darkest">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="Apply" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnNegative"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="16dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:background="@drawable/rounded_background_darkest">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="Cancel" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
