<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/mainDreamsFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sleepyBlueAlmostBlack">

    <ListView
        android:id="@+id/scrollLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none"
        android:paddingBottom="184dp"
        android:clipToPadding="false">


    </ListView>


</LinearLayout>