<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/mainDreamsFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sleepyBlueAlmostBlack"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:iconifiedByDefault="false"
        android:background="@drawable/rounded_background_darker"
        android:queryBackground="@drawable/rounded_background_darker"
        android:queryHint="Search Dreams" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scrollLv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingHorizontal="16dp"
            android:paddingBottom="200dp"
            android:clipToPadding="false" />


        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@drawable/gradient_background"
            app:endColor="@color/sleepyBlueAlmostBlack" />


    </FrameLayout>


</LinearLayout>