<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/sleepyBlueAlmostBlack"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp"
                android:paddingBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_background_dark"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/TextViewDateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date created: " />

                <TextView
                    android:id="@+id/TextViewDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_background_dark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/LlLucidityBar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_background_a_bit_lighter"
                        android:layout_weight="0"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/LlLucidityBarAnti"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/TextViewLucidityTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lucidity: " />

                    <TextView
                        android:id="@+id/TextViewLucidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="/100"
                        android:textColor="@color/white" />

                </LinearLayout>
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_background_dark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/LlClarityBar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_background_a_bit_lighter"
                        android:layout_weight="0"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/LlClarityBarAnti"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/TextViewClarityTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clarity: " />

                    <TextView
                        android:id="@+id/TextViewClarity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="/100"
                        android:textColor="@color/white" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_background_dark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/LlHappinessBar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_background_a_bit_lighter"
                        android:layout_weight="0"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/LlHappinessBarAnti"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/TextViewHappinessTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Happiness: " />

                    <TextView
                        android:id="@+id/TextViewHappiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="/100"
                        android:textColor="@color/white" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"

                android:gravity="center"
                android:padding="8dp">

                <com.example.sleep_app.tools.PopupTextImageView
                    android:id="@+id/recurringDreamIv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:src="@mipmap/outline_repeat_white_48dp"
                    app:popupText="This dream is recurring"
                    android:visibility="gone" />

                <com.example.sleep_app.tools.PopupTextImageView
                    android:id="@+id/nightmareIv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:src="@mipmap/ghost"
                    android:tint="@color/white"
                    app:popupText="This dream is a nightmare"
                    android:visibility="gone" />

                <com.example.sleep_app.tools.PopupTextImageView
                    android:id="@+id/happinessIv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/outline_sentiment_neutral_white_48dp"
                    android:tint="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/TextViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="16dp" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/buttonDeleteDream"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Add Dream"
            android:padding="16dp"
            android:layout_marginEnd="4dp"

            android:gravity="center"

            android:background="@drawable/rounded_background_darkest">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="Delete" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonEditDream"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="16dp"
            android:layout_marginHorizontal="4dp"

            android:gravity="center"

            android:background="@drawable/rounded_background_darkest">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="Edit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonClose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="16dp"
            android:layout_marginStart="4dp"
            android:gravity="center"

            android:background="@drawable/rounded_background_darkest">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="Close" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>