<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/RandomDreamLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:background="@drawable/rounded_background_darker_with_border">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Random dream"
            android:padding="8dp"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>